{
    "name": "prashantsingh/jarvishstack",
    "type": "project",
    "description": "JarvishStack: Lightweight PHP MVC framework built on Symfony components and Twig",
    "license": "MIT",
    "keywords": ["php", "framework", "mvc", "twig", "symfony-components", "cli"],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Prashant Singh",
            "email": "prashant.s@svinfotech.net"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/symfony": "^7.3",
        "symfony/dotenv": "^7.3",
        "symfony/routing": "^7.3",
        "symfony/http-foundation": "^7.3",
        "twig/twig": "^3.21",
        "phpmailer/phpmailer": "^6.10"
    }
}
